[control]
192.168.10.10

[server]
192.168.10.11

[monitor]
192.168.10.12

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-F /vagrant/provisioning/ssh-config'




