[control]
192.168.10.1 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/control/virtualbox/private_key

[server]
192.168.10.2 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server/virtualbox/private_key

[monitor]
192.168.10.3 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/monitor/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
